<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Basic Example · Navigation Components</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In the previous section, we installed the library and ensured it was working. Here is what it looks like:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Basic Example · Navigation Components"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/navigation-components/"/><meta property="og:description" content="In the previous section, we installed the library and ensured it was working. Here is what it looks like:"/><meta property="og:image" content="https://your-docusaurus-test-site.com/navigation-components/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/navigation-components/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/navigation-components/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/navigation-components/js/scrollSpy.js"></script><link rel="stylesheet" href="/navigation-components/css/main.css"/><script src="/navigation-components/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/navigation-components/"><img class="logo" src="/navigation-components/img/favicon.ico" alt="Navigation Components"/><h2 class="headerTitleWithLogo">Navigation Components</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/navigation-components/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/Crowdlinker/navigation-components" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/navigation-components/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/getting-started">Getting started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/navigation-components/docs/first-navigator">Basic Example</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/screen-containers">Rendering screens</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/nesting-navigators">Nesting Navigators</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/dynamic-vs-static">Build your own Navigator</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/next-steps">Next Steps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/navigation-components/docs/multipage-form">Building a multipage form</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/testing">Testing our form</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/deep-linking">Deep Linking</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Basic Example</h1></header><article><div><span><p>In the previous section, we installed the library and ensured it was working. Here is what it looks like:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { Navigator, Tabs } <span class="hljs-keyword">from</span> <span class="hljs-string">'navigation-components'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyNavigator</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Tabs</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Step 1<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Step 2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Step 3<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Tabs</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}
</code></pre>
<p>It's clear that the Tabs component has grouped our screens so that we can swipe between them. This is great, but it doesn't do much yet, so let's add some functionality to it. Ideally we'll want a tabbar to be able to navigate between screens</p>
<h2><a class="anchor" aria-hidden="true" id="adding-a-tabbar"></a><a href="#adding-a-tabbar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding a tabbar</h2>
<p>Let's extend our example by importing Tabbar and Tab:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { Tabbar, Tab } <span class="hljs-keyword">from</span> <span class="hljs-string">'navigation-components'</span>;

<span class="hljs-comment">// extract the Tabs from above into a component for better visibility</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyTabs</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Tabs</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Step 1<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Step 2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Step 3<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Tabs</span>&gt;</span></span>
  );
}

<span class="hljs-comment">// create a tabbar to work with our tabs:</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyTabbar</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Tabbar</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Tab</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.tab}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Tab</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Tab</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.tab}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Tab</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Tab</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.tab}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Tab</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Tabbar</span>&gt;</span></span>
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyNavigator</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">MyTabs</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">MyTabbar</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}

<span class="hljs-comment">// add our custom styles for a tab:</span>
<span class="hljs-keyword">const</span> styles = StyleSheet.create({
  <span class="hljs-comment">// ...</span>

  <span class="hljs-attr">tab</span>: {
    <span class="hljs-attr">height</span>: <span class="hljs-number">50</span>,
    <span class="hljs-attr">borderWidth</span>: StyleSheet.hairlineWidth,
    <span class="hljs-attr">flex</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">justifyContent</span>: <span class="hljs-string">'center'</span>,
    <span class="hljs-attr">alignItems</span>: <span class="hljs-string">'center'</span>,
  },
});
</code></pre>
<p>You'll notice that our Tab components will now navigate to the correct screen based on their <em>order</em>, and we have a way to navigate without needing to swipe.</p>
<p>Say you want the Tabbar to be on the top of your tabs instead of below it. All you need to do is switch the order in your markup:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyNavigator</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">MyTabbar</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">MyTabs</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}
</code></pre>
<p>This simple example showcases the declarative nature of this library - you can render <em>any</em> components you'd like within a Navigator. Think of it as a way of grouping related screens in your application. It doesn't render anything itself, but provides <em>context</em> to it's children and let's us define how they are connected.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-routes"></a><a href="#adding-routes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding routes</h2>
<p>At some point, you'll need to navigate from one screen to another with more than just a Tabbar. We can configure our Navigator to listen for routes, and then link to them using the Link component:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { Link } <span class="hljs-keyword">from</span> <span class="hljs-string">'navigation-components'</span>;

<span class="hljs-comment">// Define the routes:</span>
<span class="hljs-keyword">const</span> routes = [<span class="hljs-string">'one'</span>, <span class="hljs-string">'two'</span>, <span class="hljs-string">'three'</span>];

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyNavigator</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span> <span class="hljs-attr">routes</span>=<span class="hljs-string">{routes}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">MyTabs</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">MyTabbar</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}

<span class="hljs-comment">// Link to them:</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyTabs</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Tabs</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"two"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Step 1<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"three"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Step 2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"one"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Step 3<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Tabs</span>&gt;</span></span>
  );
}
</code></pre>
<p>If you tried the above example, you might notice that the links don't seem to do anything. This is because there is one additional component required to keep your routing in sync - <strong>History</strong> is a provider component that wraps around your entire application, similar to what you would use in React Router</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { History } <span class="hljs-keyword">from</span> <span class="hljs-string">'navigation-components'</span>;

<span class="hljs-comment">// this component wraps our whole application</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">AppContainer</span>(<span class="hljs-params">{ children }: any</span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">History</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">SafeAreaView</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.container}</span>&gt;</span>{children}<span class="hljs-tag">&lt;/<span class="hljs-name">SafeAreaView</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">History</span>&gt;</span></span>
  );
}
</code></pre>
<p><strong>Note:</strong> <em>It's usually a good idea to wrap your top-most App component in a History provider as it will provide the context for all of your Navigators to work together.</em></p>
<p>Our navigator is looking pretty good at this point. We can swipe between screens, tap on a tab, and navigate from within any child component. Here is everything we just wrote:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-comment">/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 *
 * @format
 * @flow
 */</span>

<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { StyleSheet, View, Text, SafeAreaView } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>;

<span class="hljs-keyword">import</span> {
  Navigator,
  Tabs,
  Tabbar,
  Tab,
  Link,
  History,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'navigation-components'</span>;

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">AppContainer</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">MyNavigator</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">AppContainer</span>&gt;</span></span>
  );
};

<span class="hljs-keyword">const</span> routes = [<span class="hljs-string">'one'</span>, <span class="hljs-string">'two'</span>, <span class="hljs-string">'three'</span>];

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyNavigator</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span> <span class="hljs-attr">routes</span>=<span class="hljs-string">{routes}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">MyTabs</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">MyTabbar</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyTabs</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Tabs</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"two"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Step 1<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"three"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Step 2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"one"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Step 3<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Tabs</span>&gt;</span></span>
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyTabbar</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Tabbar</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Tab</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.tab}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Tab</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Tab</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.tab}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Tab</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Tab</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.tab}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Tab</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Tabbar</span>&gt;</span></span>
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">AppContainer</span>(<span class="hljs-params">{ children }: any</span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">History</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">SafeAreaView</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.container}</span>&gt;</span>{children}<span class="hljs-tag">&lt;/<span class="hljs-name">SafeAreaView</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">History</span>&gt;</span></span>
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Screen</span>(<span class="hljs-params">{ children }: any</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.screen}</span>&gt;</span>{children}<span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>;
}

<span class="hljs-keyword">const</span> styles = StyleSheet.create({
  <span class="hljs-attr">container</span>: {
    <span class="hljs-attr">flex</span>: <span class="hljs-number">1</span>,
  },

  <span class="hljs-attr">screen</span>: {
    <span class="hljs-attr">flex</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">justifyContent</span>: <span class="hljs-string">'center'</span>,
    <span class="hljs-attr">alignItems</span>: <span class="hljs-string">'center'</span>,
    <span class="hljs-attr">borderWidth</span>: StyleSheet.hairlineWidth,
    <span class="hljs-attr">borderRadius</span>: <span class="hljs-number">10</span>,
    <span class="hljs-attr">marginHorizontal</span>: <span class="hljs-number">10</span>,
  },

  <span class="hljs-attr">title</span>: {
    <span class="hljs-attr">fontSize</span>: <span class="hljs-number">24</span>,
    <span class="hljs-attr">fontWeight</span>: <span class="hljs-string">'600'</span>,
  },

  <span class="hljs-attr">tab</span>: {
    <span class="hljs-attr">height</span>: <span class="hljs-number">50</span>,
    <span class="hljs-attr">borderWidth</span>: StyleSheet.hairlineWidth,
    <span class="hljs-attr">flex</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">justifyContent</span>: <span class="hljs-string">'center'</span>,
    <span class="hljs-attr">alignItems</span>: <span class="hljs-string">'center'</span>,
  },
});

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<ul>
<li><p>The Tabs component is responsible for rendering our screens, and provides niceties like gesture handling and layout</p></li>
<li><p>The Tabbar and Tab components provide a way to navigate to different screens base on their order</p></li>
<li><p>The Navigator component is used to group related screens together. It doesn't render anything itself, but provides a relative context for children</p></li>
<li><p>You can link screens together by defining the routes of a Naviagor, and then navigate to them using a Link component. In order for this to work, you must wrap your Navigator in a History component</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/navigation-components/docs/getting-started"><span class="arrow-prev">← </span><span>Getting started</span></a><a class="docs-next button" href="/navigation-components/docs/screen-containers"><span>Rendering screens</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#adding-a-tabbar">Adding a tabbar</a></li><li><a href="#adding-routes">Adding routes</a></li><li><a href="#summary">Summary</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/navigation-components/" class="nav-home"><img src="/navigation-components/img/favicon.ico" alt="Navigation Components" width="66" height="58"/></a><div><h5>Docs</h5><a href="/navigation-components/docs/en/introduction.html">Overview</a><a href="/navigation-components/docs/en/guides.html">Guides</a><a href="/navigation-components/docs/en/api.html">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/Crowdlinker/navigation-components">GitHub</a><a class="github-button" href="https://github.com/Crowdlinker/navigation-components" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/navigation-components/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>