<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Build your own Navigator · Navigation Components</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This section shows some of the flexibility that is at your disposable with `navigation-components`. Let&#x27;s build out a custom navigator API."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Build your own Navigator · Navigation Components"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/navigation-components/"/><meta property="og:description" content="This section shows some of the flexibility that is at your disposable with `navigation-components`. Let&#x27;s build out a custom navigator API."/><meta property="og:image" content="https://your-docusaurus-test-site.com/navigation-components/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/navigation-components/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/navigation-components/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/navigation-components/js/scrollSpy.js"></script><link rel="stylesheet" href="/navigation-components/css/main.css"/><script src="/navigation-components/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/navigation-components/"><img class="logo" src="/navigation-components/img/favicon.ico" alt="Navigation Components"/><h2 class="headerTitleWithLogo">Navigation Components</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/navigation-components/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/Crowdlinker/navigation-components" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/navigation-components/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/first-navigator">Basic Example</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/screen-containers">Rendering screens</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/nesting-navigators">Nesting Navigators</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/navigation-components/docs/dynamic-vs-static">Build your own Navigator</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/next-steps">Next Steps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/navigation-components/docs/navigate-anywhere">Navigate anywhere</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/multipage-form">Building a multipage form</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/testing">Testing our form</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/deep-linking">Deep Linking</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Build your own Navigator</h1></header><article><div><span><p>This section shows some of the flexibility that is at your disposable with <code>navigation-components</code>. Let's build out a custom navigator API.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-a-static-navigator"></a><a href="#creating-a-static-navigator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a static navigator</h2>
<p>We can write a factory function similar to what you might have seen in <code>react-navigation</code> like so:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// react-navigation actually uses an object as a param here</span>
<span class="hljs-comment">// we'll use an array to simplify our implementation</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createStackNavigator</span>(<span class="hljs-params">routeConfig: IScreenConfig[] = []</span>) </span>{
  <span class="hljs-keyword">const</span> routes = routeConfig.map(<span class="hljs-function"><span class="hljs-params">route</span> =&gt;</span> route.path);
  <span class="hljs-keyword">const</span> screens = routeConfig.map(<span class="hljs-function"><span class="hljs-params">route</span> =&gt;</span> route.screen);

  <span class="hljs-comment">// return a *component* e.g a function</span>
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// React.Children is used to map a key to each of our children</span>
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span> <span class="hljs-attr">routes</span>=<span class="hljs-string">{routes}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Stack</span>&gt;</span>{React.Children.map(screens, screen =&gt; screen)}<span class="hljs-tag">&lt;/<span class="hljs-name">Stack</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
    );
  };
}

<span class="hljs-keyword">const</span> routeConfig = [
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">'/'</span>,
    <span class="hljs-attr">screen</span>: (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">PushButton</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span></span>
    ),
  },

  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">'settings'</span>,
    <span class="hljs-attr">screen</span>: (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Settings<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">PopButton</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span></span>
    ),
  },
];

<span class="hljs-comment">// create our component</span>
<span class="hljs-keyword">const</span> MyAppNavigator = createStackNavigator(routeConfig);

<span class="hljs-comment">// ...and render it</span>
<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">AppContainer</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">MyAppNavigator</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">AppContainer</span>&gt;</span></span>
  );
};
</code></pre>
<p>If you like this API, it's totally feasible to build out an app with this kind of utility function. And the best part is that you can configure and tailor these functions to your needs.</p>
<h2><a class="anchor" aria-hidden="true" id="make-your-navigator-dynamic"></a><a href="#make-your-navigator-dynamic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Make your navigator dynamic</h2>
<p>Notice how we had to return a function from our factory? It feels a little unnecessary in our case since it doesn't really do anything. Let's try refactoring this into a plain component:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">StackNavigator</span>(<span class="hljs-params">{ routeConfig = [] }: IStackNavigatorProps</span>) </span>{
  <span class="hljs-keyword">const</span> routes = routeConfig.map(<span class="hljs-function"><span class="hljs-params">route</span> =&gt;</span> route.path);
  <span class="hljs-keyword">const</span> screens = routeConfig.map(<span class="hljs-function"><span class="hljs-params">route</span> =&gt;</span> route.screen);

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span> <span class="hljs-attr">routes</span>=<span class="hljs-string">{routes}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Stack</span>&gt;</span>{React.Children.map(screens, screen =&gt; screen)}<span class="hljs-tag">&lt;/<span class="hljs-name">Stack</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">AppContainer</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">StackNavigator</span> <span class="hljs-attr">routeConfig</span>=<span class="hljs-string">{routeConfig}</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">AppContainer</span>&gt;</span>
  );
};
</span></code></pre>
<p>Now we have a <strong>dynamic</strong> navigator component which lives inside our application. We can easily modify and create different configurations to suit our needs.</p>
<p>One advantage of this API is that it co-locates the <code>path</code> with the <code>screen</code> component, which can be a little bit easier to grok, and is definitely less error prone than keeping these separate. In any case, you have the option of trying both methods and seeing what works best for you!</p>
<h2><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<ul>
<li><p>You can easily write your own helper function to build out a static navigator. Even better, you can extend and tailor it to your own app's needs.</p></li>
<li><p>This function can be refactored into a component, giving us a dynamic routing configuration that colocates our routes with their screen components</p></li>
</ul>
<p><strong>Note:</strong> These utility functions / components are intentionally left out of the library to encourage you to develop an API and route configs that will work for your app.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/navigation-components/docs/nesting-navigators"><span class="arrow-prev">← </span><span>Nesting Navigators</span></a><a class="docs-next button" href="/navigation-components/docs/next-steps"><span>Next Steps</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-a-static-navigator">Creating a static navigator</a></li><li><a href="#make-your-navigator-dynamic">Make your navigator dynamic</a></li><li><a href="#summary">Summary</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/navigation-components/" class="nav-home"><img src="/navigation-components/img/favicon.ico" alt="Navigation Components" width="66" height="58"/></a><div><h5>Docs</h5><a href="/navigation-components/docs/en/introduction.html">Overview</a><a href="/navigation-components/docs/en/guides.html">Guides</a><a href="/navigation-components/docs/en/api.html">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/Crowdlinker/navigation-components">GitHub</a><a class="github-button" href="https://github.com/Crowdlinker/navigation-components" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/navigation-components/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>