<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Building a multipage form · Navigation Components</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this section we will implement a login / signup form. Let&#x27;s define the success criteria before we start. Our form should have:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Building a multipage form · Navigation Components"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/navigation-components/"/><meta property="og:description" content="In this section we will implement a login / signup form. Let&#x27;s define the success criteria before we start. Our form should have:"/><meta property="og:image" content="https://your-docusaurus-test-site.com/navigation-components/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/navigation-components/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/navigation-components/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/navigation-components/js/scrollSpy.js"></script><link rel="stylesheet" href="/navigation-components/css/main.css"/><script src="/navigation-components/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/navigation-components/"><img class="logo" src="/navigation-components/img/favicon.ico" alt="Navigation Components"/><h2 class="headerTitleWithLogo">Navigation Components</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/navigation-components/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/Crowdlinker/navigation-components" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/navigation-components/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/first-navigator">Basic Example</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/adding-routes">Adding Routes</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/screen-containers">Rendering screens</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/nesting-navigators">Nesting Navigators</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/dynamic-vs-static">Build your own Navigator</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/next-steps">Next Steps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/navigation-components/docs/navigate-anywhere">Navigate anywhere</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/navigation-components/docs/multipage-form">Building a multipage form</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/testing">Testing our form</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/deep-linking">Deep Linking</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Building a multipage form</h1></header><article><div><span><p>In this section we will implement a login / signup form. Let's define the success criteria before we start. Our form should have:</p>
<ul>
<li>a way to signup and login</li>
<li>a success screen to indicate signup/login is complete</li>
<li>the forms should be on separate pages that we can easily navigate between</li>
</ul>
<p>Our first task will be to create the our forms - these will be dead simple as they aren't what we're focused on. We'll pull in <code>formik</code> to help simplify our form logic so we can focus on the navigation.</p>
<pre><code class="hljs css language-bash">yarn add formik
</code></pre>
<p>If you're not familiar with Formik, know that in this case it is only abstracting away some of the boilerplate that you would have to write if you were to implement the form yourself.</p>
<h2><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h2>
<p>Here is the boilerplate to get our forms up and running:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-meta"><span class="hljs-meta-keyword">import</span> React from 'react';</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> {
  View,
  Text,
  TextInput,
  SafeAreaView,
  TextInputProps,
  StyleSheet,
  Button,
} from 'react-native';</span>

<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> { Formik, useFormikContext } from 'formik';</span>

<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">iFormValues</span> </span>{
  type: <span class="hljs-string">'signup'</span> | <span class="hljs-string">'login'</span> | <span class="hljs-string">''</span>;
  name: string;
  email: string;
  password: string;
}

<span class="hljs-keyword">const</span> initialFormValues: iFormValues = {
  type: <span class="hljs-string">''</span>,
  name: <span class="hljs-string">''</span>,
  email: <span class="hljs-string">''</span>,
  password: <span class="hljs-string">''</span>,
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">LoginForms</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleSubmit</span><span class="hljs-params">(data: iFormValues)</span> </span>{}

  <span class="hljs-keyword">return</span> (
    &lt;SafeAreaView style={{ flex: <span class="hljs-number">1</span> }}&gt;
      &lt;Formik initialValues={initialFormValues} onSubmit={handleSubmit}&gt;
        &lt;Forms /&gt;
      &lt;/Formik&gt;
    &lt;/SafeAreaView&gt;
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Forms</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">return</span> (
    &lt;&gt;
      &lt;Signup /&gt;
      &lt;Login /&gt;
    &lt;/&gt;
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Signup</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">const</span> formik = useFormikContext&lt;iFormValues&gt;();

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleSubmit</span><span class="hljs-params">()</span> </span>{
    formik.setFieldValue(<span class="hljs-string">'type'</span>, <span class="hljs-string">'signup'</span>);
    formik.handleSubmit();
  }

  <span class="hljs-keyword">return</span> (
    &lt;&gt;
      &lt;Header title=<span class="hljs-string">"Signup"</span> /&gt;

      &lt;View style={styles.form}&gt;
        &lt;Input name=<span class="hljs-string">"name"</span> placeholder=<span class="hljs-string">"Enter name"</span> /&gt;
        &lt;Input name=<span class="hljs-string">"email"</span> placeholder=<span class="hljs-string">"Enter email"</span> {...emailInputProps} /&gt;
        &lt;Input
          name=<span class="hljs-string">"password"</span>
          placeholder=<span class="hljs-string">"Enter password"</span>
          {...passwordInputProps}
        /&gt;
      &lt;/View&gt;

      &lt;Button title=<span class="hljs-string">"Submit"</span> onPress={handleSubmit} /&gt;
    &lt;/&gt;
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Login</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">const</span> formik = useFormikContext&lt;iFormValues&gt;();

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleSubmit</span><span class="hljs-params">()</span> </span>{
    formik.setFieldValue(<span class="hljs-string">'type'</span>, <span class="hljs-string">'login'</span>);
    formik.handleSubmit();
  }

  <span class="hljs-keyword">return</span> (
    &lt;&gt;
      &lt;Header title=<span class="hljs-string">"Login"</span> /&gt;
      &lt;View style={styles.form}&gt;
        &lt;Input name=<span class="hljs-string">"email"</span> placeholder=<span class="hljs-string">"Enter email"</span> {...emailInputProps} /&gt;
        &lt;Input
          name=<span class="hljs-string">"password"</span>
          placeholder=<span class="hljs-string">"Enter password"</span>
          {...passwordInputProps}
        /&gt;
      &lt;/View&gt;

      &lt;Button title=<span class="hljs-string">"Submit"</span> onPress={handleSubmit} /&gt;
    &lt;/&gt;
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Header</span><span class="hljs-params">({ title })</span> </span>{
  <span class="hljs-keyword">return</span> (
    &lt;View style={styles.header}&gt;
      &lt;Text style={styles.title}&gt;{title}&lt;/Text&gt;
    &lt;/View&gt;
  );
}

<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">iInput</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TextInputProps</span> </span>{
  name: string;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Input</span><span class="hljs-params">(props: iInput)</span> </span>{
  <span class="hljs-keyword">const</span> formik = useFormikContext();
  <span class="hljs-keyword">const</span> { value } = formik.getFieldProps(props.name);

  <span class="hljs-keyword">return</span> (
    &lt;TextInput
      style={styles.input}
      value={value}
      onChangeText={formik.handleChange(props.name)}
      {...props}
    /&gt;
  );
}

<span class="hljs-keyword">const</span> styles = StyleSheet.create({
  form: {
    padding: <span class="hljs-number">50</span>,
  },

  header: {
    height: <span class="hljs-number">80</span>,
    justifyContent: <span class="hljs-string">'center'</span>,
  },

  title: {
    fontSize: <span class="hljs-number">26</span>,
    textAlign: <span class="hljs-string">'center'</span>,
    fontWeight: <span class="hljs-string">'600'</span>,
  },

  input: {
    height: <span class="hljs-number">40</span>,
    borderBottomWidth: StyleSheet.hairlineWidth,
    fontSize: <span class="hljs-number">18</span>,
    marginVertical: <span class="hljs-number">15</span>,
  },

  link: {
    fontSize: <span class="hljs-number">18</span>,
    color: <span class="hljs-string">'aquamarine'</span>,
    textAlign: <span class="hljs-string">'center'</span>,
    lineHeight: <span class="hljs-number">24</span>,
  },
});

<span class="hljs-keyword">const</span> emailInputProps: Partial&lt;TextInputProps&gt; = {
  autoCompleteType: <span class="hljs-string">'email'</span>,
  keyboardType: <span class="hljs-string">'email-address'</span>,
  textContentType: <span class="hljs-string">'emailAddress'</span>,
  autoCapitalize: <span class="hljs-string">'none'</span>,
};

<span class="hljs-keyword">const</span> passwordInputProps: Partial&lt;TextInputProps&gt; = {
  textContentType: <span class="hljs-string">'password'</span>,
  autoCapitalize: <span class="hljs-string">'none'</span>,
  secureTextEntry: <span class="hljs-literal">true</span>,
};

export <span class="hljs-keyword">default</span> LoginForms;
</code></pre>
<p>Make sure the forms are working by updating the email field.</p>
<h2><a class="anchor" aria-hidden="true" id="separating-the-forms"></a><a href="#separating-the-forms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Separating the forms</h2>
<p>Let's move the forms to separate screens with a tabs component:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { Navigator, Tabs } <span class="hljs-keyword">from</span> <span class="hljs-string">'navigation-components'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Forms</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Tabs</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Signup</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Login</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Tabs</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}
</code></pre>
<p>Now we can swipe between our forms. If we want to default to the Login form as our first screen, we can do so by updating the <code>initialIndex</code> of our Navigator:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Forms</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span> <span class="hljs-attr">initialIndex</span>=<span class="hljs-string">{1}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Tabs</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Signup</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Login</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Tabs</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}
</code></pre>
<p>Refresh and you'll see that the login form is now the initial screen. Note that you could also just switch the order of the forms, and Login would be the first to appear. But then the Signup form would appear to the right of the Login form. This means that the <strong>order</strong> of screens determines how they transition in and out.</p>
<h2><a class="anchor" aria-hidden="true" id="navigating-with-a-button"></a><a href="#navigating-with-a-button" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Navigating with a button</h2>
<p>There's still a problem - it's not immediately clear to the user that they can swipe between the screens. Let's add some buttons to let them navigate via a button press. In order to do so, we'll add some routes to the navigator:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { Link, History } <span class="hljs-keyword">from</span> <span class="hljs-string">'navigation-components'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">LoginForms</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">History</span>&gt;</span>
      {...}
    <span class="hljs-tag">&lt;/<span class="hljs-name">History</span>&gt;</span></span>
  )
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Forms</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span> <span class="hljs-attr">initialIndex</span>=<span class="hljs-string">{1}</span> <span class="hljs-attr">routes</span>=<span class="hljs-string">{[</span>'<span class="hljs-attr">signup</span>', '<span class="hljs-attr">login</span>']}&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Tabs</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Signup</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Login</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Tabs</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Signup</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;&gt;</span>
      ...
      <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"../login"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.link}</span>&gt;</span>Go to login<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
    <span class="hljs-tag">&lt;/&gt;</span>
  );
}

function Login() {
  return (
    <span class="hljs-tag">&lt;&gt;</span>
      ...
      <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"../signup"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.link}</span>&gt;</span>Go to signup<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
    <span class="hljs-tag">&lt;/&gt;</span>
  );
}
</span></code></pre>
<p>Awesome - we can now navigate between screens with our routing in place.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-a-success-modal"></a><a href="#adding-a-success-modal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding a success modal</h2>
<p>The last screen we'll add will be a success modal that pops up after signup or login. In a real world example, you'd likely want to redirect the user to the app's home page or onboarding with a link of some kind.</p>
<pre><code class="hljs css language-tsx">import { Modal, useNavigate, useModal } from <span class="hljs-string">'navigation-components'</span>;

<span class="hljs-comment">// implement our success modal screen</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">SuccessModal</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// we can imperatively toggle our modal using the useModal() hook:</span>
  <span class="hljs-keyword">const</span> modal = useModal();

  <span class="hljs-keyword">const</span> email = useFormikContext().getFieldProps(<span class="hljs-string">'email'</span>).value;

  <span class="hljs-keyword">return</span> (
    &lt;View
      style={{
        flex: <span class="hljs-number">1</span>,
        justifyContent: <span class="hljs-string">'center'</span>,
        backgroundColor: <span class="hljs-string">'coral'</span>,
        borderRadius: <span class="hljs-number">10</span>,
      }}
    &gt;
      &lt;Header title=<span class="hljs-string">"Success"</span> /&gt;
      &lt;Text
        style={{
          fontSize: <span class="hljs-number">20</span>,
          textAlign: <span class="hljs-string">'center'</span>,
        }}
      &gt;
        Welcome {email}!
      &lt;/Text&gt;
      &lt;Button title=<span class="hljs-string">"Dismiss"</span> onPress={() =&gt; modal.hide()} /&gt;
    &lt;/View&gt;
  );
}

<span class="hljs-comment">// wrap the forms in the modal we've just created and add our routes</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">LoginForms</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">const</span> navigate = useNavigate();

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleSubmit</span><span class="hljs-params">(data: iFormValues)</span> </span>{
    <span class="hljs-comment">// this will navigate similar to how a link would:</span>
    navigate(<span class="hljs-string">'./success-modal'</span>);
  }

  <span class="hljs-keyword">return</span> (
    &lt;SafeAreaView style={{ flex: <span class="hljs-number">1</span> }}&gt;
      &lt;Formik initialValues={initialFormValues} onSubmit={handleSubmit}&gt;
        &lt;Navigator routes={[<span class="hljs-string">'/'</span>, <span class="hljs-string">'success-modal'</span>]}&gt;
          &lt;Modal active={status === <span class="hljs-string">'success'</span>} onClose={() =&gt; setStatus(<span class="hljs-string">''</span>)}&gt;
            &lt;Forms /&gt;
            &lt;SuccessModal /&gt;
          &lt;/Modal&gt;
        &lt;/Navigator&gt;
      &lt;/Formik&gt;
    &lt;/SafeAreaView&gt;
  );
}
</code></pre>
<p>Try entering an email and hitting the submit button to see the success modal pop up.</p>
<p>That's it! While it's really basic right now, the core functionality related to navigating is setup with relatively little configuration, and extending the form will be really simple. If we wanted a Reset password workflow for example, we just need to add it as another tab.</p>
<p>Here is the code we just wrote in it's entirety:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-meta"><span class="hljs-meta-keyword">import</span> React from 'react';</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> {
  View,
  Text,
  TextInput,
  SafeAreaView,
  TextInputProps,
  StyleSheet,
  Button,
} from 'react-native';</span>

<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> { Formik, useFormikContext } from 'formik';</span>

<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> {
  Navigator,
  Tabs,
  Modal,
  useModal,
  useNavigate,
  History,
  Link,
} from 'navigation-components';</span>

<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">iFormValues</span> </span>{
  type: <span class="hljs-string">'signup'</span> | <span class="hljs-string">'login'</span> | <span class="hljs-string">''</span>;
  name: string;
  email: string;
  password: string;
}

<span class="hljs-keyword">const</span> initialFormValues: iFormValues = {
  type: <span class="hljs-string">''</span>,
  name: <span class="hljs-string">''</span>,
  email: <span class="hljs-string">''</span>,
  password: <span class="hljs-string">''</span>,
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">LoginForms</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">const</span> navigate = useNavigate();

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleSubmit</span><span class="hljs-params">(data: iFormValues)</span> </span>{
    navigate(<span class="hljs-string">'success-modal'</span>);
  }

  <span class="hljs-keyword">return</span> (
    &lt;SafeAreaView style={{ flex: <span class="hljs-number">1</span> }}&gt;
      &lt;History&gt;
        &lt;Formik initialValues={initialFormValues} onSubmit={handleSubmit}&gt;
          &lt;Navigator routes={[<span class="hljs-string">'/'</span>, <span class="hljs-string">'success-modal'</span>]}&gt;
            &lt;Modal&gt;
              &lt;Forms /&gt;
              &lt;SuccessModal /&gt;
            &lt;/Modal&gt;
          &lt;/Navigator&gt;
        &lt;/Formik&gt;
      &lt;/History&gt;
    &lt;/SafeAreaView&gt;
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Forms</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">return</span> (
    &lt;Navigator initialIndex={<span class="hljs-number">1</span>} routes={[<span class="hljs-string">'signup'</span>, <span class="hljs-string">'login'</span>]}&gt;
      &lt;Tabs&gt;
        &lt;Signup /&gt;
        &lt;Login /&gt;
      &lt;/Tabs&gt;
    &lt;/Navigator&gt;
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Signup</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">const</span> formik = useFormikContext&lt;iFormValues&gt;();

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleSubmit</span><span class="hljs-params">()</span> </span>{
    formik.setFieldValue(<span class="hljs-string">'type'</span>, <span class="hljs-string">'signup'</span>);
    formik.handleSubmit();
  }

  <span class="hljs-keyword">return</span> (
    &lt;&gt;
      &lt;Header title=<span class="hljs-string">"Signup"</span> /&gt;

      &lt;View style={styles.form}&gt;
        &lt;Input name=<span class="hljs-string">"name"</span> placeholder=<span class="hljs-string">"Enter name"</span> /&gt;
        &lt;Input name=<span class="hljs-string">"email"</span> placeholder=<span class="hljs-string">"Enter email"</span> {...emailInputProps} /&gt;
        &lt;Input
          name=<span class="hljs-string">"password"</span>
          placeholder=<span class="hljs-string">"Enter password"</span>
          {...passwordInputProps}
        /&gt;
      &lt;/View&gt;

      &lt;Button title=<span class="hljs-string">"Submit"</span> onPress={handleSubmit} /&gt;
      &lt;Link to=<span class="hljs-string">"../login"</span>&gt;
        &lt;Text style={styles.link}&gt;Go to login&lt;/Text&gt;
      &lt;/Link&gt;
    &lt;/&gt;
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Login</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">const</span> formik = useFormikContext&lt;iFormValues&gt;();

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleSubmit</span><span class="hljs-params">()</span> </span>{
    formik.setFieldValue(<span class="hljs-string">'type'</span>, <span class="hljs-string">'login'</span>);
    formik.handleSubmit();
  }

  <span class="hljs-keyword">return</span> (
    &lt;&gt;
      &lt;Header title=<span class="hljs-string">"Login"</span> /&gt;
      &lt;View style={styles.form}&gt;
        &lt;Input name=<span class="hljs-string">"email"</span> placeholder=<span class="hljs-string">"Enter email"</span> {...emailInputProps} /&gt;
        &lt;Input
          name=<span class="hljs-string">"password"</span>
          placeholder=<span class="hljs-string">"Enter password"</span>
          {...passwordInputProps}
        /&gt;
      &lt;/View&gt;

      &lt;Button title=<span class="hljs-string">"Submit"</span> onPress={handleSubmit} /&gt;

      &lt;Link to=<span class="hljs-string">"../signup"</span>&gt;
        &lt;Text style={styles.link}&gt;Go to signup&lt;/Text&gt;
      &lt;/Link&gt;
    &lt;/&gt;
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">SuccessModal</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">const</span> modal = useModal();
  <span class="hljs-keyword">const</span> email = useFormikContext().getFieldProps(<span class="hljs-string">'email'</span>).value;

  <span class="hljs-keyword">return</span> (
    &lt;View
      style={{
        flex: <span class="hljs-number">1</span>,
        justifyContent: <span class="hljs-string">'center'</span>,
        backgroundColor: <span class="hljs-string">'coral'</span>,
        borderRadius: <span class="hljs-number">10</span>,
      }}
    &gt;
      &lt;Header title=<span class="hljs-string">"Success"</span> /&gt;
      &lt;Text
        style={{
          fontSize: <span class="hljs-number">20</span>,
          textAlign: <span class="hljs-string">'center'</span>,
        }}
      &gt;
        Welcome {email}!
      &lt;/Text&gt;
      &lt;Button title=<span class="hljs-string">"Dismiss"</span> onPress={() =&gt; modal.hide()} /&gt;
    &lt;/View&gt;
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Header</span><span class="hljs-params">({ title })</span> </span>{
  <span class="hljs-keyword">return</span> (
    &lt;View style={styles.header}&gt;
      &lt;Text style={styles.title}&gt;{title}&lt;/Text&gt;
    &lt;/View&gt;
  );
}

<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">iInput</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TextInputProps</span> </span>{
  name: string;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Input</span><span class="hljs-params">(props: iInput)</span> </span>{
  <span class="hljs-keyword">const</span> formik = useFormikContext();
  <span class="hljs-keyword">const</span> { value } = formik.getFieldProps(props.name);

  <span class="hljs-keyword">return</span> (
    &lt;TextInput
      style={styles.input}
      value={value}
      onChangeText={formik.handleChange(props.name)}
      {...props}
    /&gt;
  );
}

<span class="hljs-keyword">const</span> styles = StyleSheet.create({
  form: {
    padding: <span class="hljs-number">50</span>,
  },

  header: {
    height: <span class="hljs-number">80</span>,
    justifyContent: <span class="hljs-string">'center'</span>,
  },

  title: {
    fontSize: <span class="hljs-number">26</span>,
    textAlign: <span class="hljs-string">'center'</span>,
    fontWeight: <span class="hljs-string">'600'</span>,
  },

  input: {
    height: <span class="hljs-number">40</span>,
    borderBottomWidth: StyleSheet.hairlineWidth,
    fontSize: <span class="hljs-number">18</span>,
    marginVertical: <span class="hljs-number">15</span>,
  },

  link: {
    fontSize: <span class="hljs-number">18</span>,
    color: <span class="hljs-string">'aquamarine'</span>,
    textAlign: <span class="hljs-string">'center'</span>,
    lineHeight: <span class="hljs-number">24</span>,
  },
});

<span class="hljs-keyword">const</span> emailInputProps: Partial&lt;TextInputProps&gt; = {
  autoCompleteType: <span class="hljs-string">'email'</span>,
  keyboardType: <span class="hljs-string">'email-address'</span>,
  textContentType: <span class="hljs-string">'emailAddress'</span>,
  autoCapitalize: <span class="hljs-string">'none'</span>,
};

<span class="hljs-keyword">const</span> passwordInputProps: Partial&lt;TextInputProps&gt; = {
  textContentType: <span class="hljs-string">'password'</span>,
  autoCapitalize: <span class="hljs-string">'none'</span>,
  secureTextEntry: <span class="hljs-literal">true</span>,
};

export <span class="hljs-keyword">default</span> LoginForms;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<ul>
<li><p>We used <code>formik</code> to handle some of the boilerplate logic related to forms. While not necessary, it helped reduce repetitive code and prop drilling that we would encounter if we had implemented the forms from scratch.</p></li>
<li><p>Forms (or any view) can be separated into different screens with the Tabs component, which lets the user swipe between them.</p></li>
<li><p>A Navigator can be configured to render the Login screen first by passing an <code>initialIndex</code> prop. Screens transition in and out based on the <strong>order</strong> in which they are declared. In our case, the Signup form is on the left and the Login form is on the right because of the order in which we render them.</p></li>
<li><p>Routing lets users navigate to different screens via a Link or useNavigate().navigate() function call</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="next-steps"></a><a href="#next-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next steps</h2>
<p>Our form is looking pretty good - in the next section we'll look into testing it fully.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/navigation-components/docs/navigate-anywhere"><span class="arrow-prev">← </span><span>Navigate anywhere</span></a><a class="docs-next button" href="/navigation-components/docs/testing"><span>Testing our form</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setup">Setup</a></li><li><a href="#separating-the-forms">Separating the forms</a></li><li><a href="#navigating-with-a-button">Navigating with a button</a></li><li><a href="#adding-a-success-modal">Adding a success modal</a></li><li><a href="#summary">Summary</a></li><li><a href="#next-steps">Next steps</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/navigation-components/" class="nav-home"><img src="/navigation-components/img/favicon.ico" alt="Navigation Components" width="66" height="58"/></a><div><h5>Docs</h5><a href="/navigation-components/docs/en/introduction.html">Overview</a><a href="/navigation-components/docs/en/guides.html">Guides</a><a href="/navigation-components/docs/en/api.html">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/Crowdlinker/navigation-components">GitHub</a><a class="github-button" href="https://github.com/Crowdlinker/navigation-components" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/navigation-components/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>