<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Nesting Navigators · Navigation Components</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Navigators are just components, so we can compose them together in order to achieve different navigation patterns."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Nesting Navigators · Navigation Components"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/navigation-components/"/><meta property="og:description" content="Navigators are just components, so we can compose them together in order to achieve different navigation patterns."/><meta property="og:image" content="https://your-docusaurus-test-site.com/navigation-components/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/navigation-components/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/navigation-components/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/navigation-components/js/scrollSpy.js"></script><link rel="stylesheet" href="/navigation-components/css/main.css"/><script src="/navigation-components/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/navigation-components/"><img class="logo" src="/navigation-components/img/favicon.ico" alt="Navigation Components"/><h2 class="headerTitleWithLogo">Navigation Components</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/navigation-components/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/Crowdlinker/navigation-components" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/navigation-components/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/first-navigator">Basic Example</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/screen-containers">Rendering screens</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/navigation-components/docs/nesting-navigators">Nesting Navigators</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/dynamic-vs-static">Build your own Navigator</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/next-steps">Next Steps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/navigation-components/docs/multipage-form">Building a multipage form</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/testing">Testing our form</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/deep-linking">Deep Linking</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Nesting Navigators</h1></header><article><div><span><p>Navigators are just components, so we can compose them together in order to achieve different navigation patterns.</p>
<p>In this example we'll explore using the Stack and Modal components in tandem. Let's start with a fresh application:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { StyleSheet, View, Text, SafeAreaView } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>;

<span class="hljs-keyword">import</span> { History } <span class="hljs-keyword">from</span> <span class="hljs-string">'navigation-components'</span>;

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">AppContainer</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">MyStackNavigator</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">AppContainer</span>&gt;</span></span>
  );
};

<span class="hljs-comment">// we'll implement this</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyStackNavigator</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">AppContainer</span>(<span class="hljs-params">{ children }: any</span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">History</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">SafeAreaView</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.container}</span>&gt;</span>{children}<span class="hljs-tag">&lt;/<span class="hljs-name">SafeAreaView</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">History</span>&gt;</span></span>
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Screen</span>(<span class="hljs-params">{ children }: any</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.screen}</span>&gt;</span>{children}<span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>;
}

<span class="hljs-keyword">const</span> styles = StyleSheet.create({
  <span class="hljs-attr">container</span>: {
    <span class="hljs-attr">flex</span>: <span class="hljs-number">1</span>,
  },

  <span class="hljs-attr">screen</span>: {
    <span class="hljs-attr">flex</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">justifyContent</span>: <span class="hljs-string">'center'</span>,
    <span class="hljs-attr">alignItems</span>: <span class="hljs-string">'center'</span>,
    <span class="hljs-attr">borderWidth</span>: StyleSheet.hairlineWidth,
    <span class="hljs-attr">borderRadius</span>: <span class="hljs-number">10</span>,
    <span class="hljs-attr">marginHorizontal</span>: <span class="hljs-number">10</span>,
    <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">'white'</span>,
  },

  <span class="hljs-attr">title</span>: {
    <span class="hljs-attr">fontSize</span>: <span class="hljs-number">24</span>,
    <span class="hljs-attr">fontWeight</span>: <span class="hljs-string">'600'</span>,
    <span class="hljs-attr">textAlign</span>: <span class="hljs-string">'center'</span>,
  },
});

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="adding-a-stack"></a><a href="#adding-a-stack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding a stack</h2>
<p>Now let's add a Stack to our app. It's very similar to the Tabs component we used in the previous section - in fact the API is exactly the same.</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { Button } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>;
<span class="hljs-keyword">import</span> { Navigator, Stack, useStack } <span class="hljs-keyword">from</span> <span class="hljs-string">'navigation-components'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyStackNavigator</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">MyStack</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyStack</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Stack</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Screen 1<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">PushButton</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Screen 2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">PushButton</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">PopButton</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Screen 3<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">PopButton</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Stack</span>&gt;</span></span>
  );
}

<span class="hljs-comment">// we can use the useStack() hook to push and pop views from any component inside of Stack</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">PushButton</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> stack = useStack();

  <span class="hljs-keyword">return</span> &lt;Button title="Push" onPress={() =&gt; stack.push()} /&gt;;
}

function PopButton() {
  const stack = useStack();

  return &lt;Button title="Pop" onPress={() =&gt; stack.pop()} /&gt;;
}
</code></pre>
<p>The Stack component stacks its screens ontop of one another. What you can't see visually is that the Stack component <strong>unmounts</strong> screens when they are pushed off of the stack.</p>
<p>This means that a Stack component has a different use case than Tabs - generally you'll want a stack when your screens have a logical order to them, for example a multipage form, or a profile view that appears over top of an index page.</p>
<p>Any component inside of a Stack can use the <code>useStack()</code> hook to push and pop views imperatively.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-a-modal"></a><a href="#adding-a-modal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding a modal</h2>
<p>Now lets add a Modal that will appear ontop of our Stack. Again, Modal has the same API as what we're already familiar with, but there's one caveat - the <em>last</em> child component is considered the &quot;modal&quot; view that will appear overtop of all others.</p>
<pre><code class="hljs css language-tsx">import { Modal, useModal, Navigator } from <span class="hljs-string">'navigation-components'</span>;

<span class="hljs-comment">// the modal will be the last child of the &lt;Modal /&gt; component:</span>
<span class="hljs-comment">// we can easily append it to the end by adding it after our children</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyModalNavigator</span><span class="hljs-params">({ children })</span> </span>{
  <span class="hljs-keyword">return</span> (
    &lt;Navigator&gt;
      &lt;Modal&gt;
        {children}
        &lt;MyModal /&gt;
      &lt;/Modal&gt;
    &lt;/Navigator&gt;
  );
}

<span class="hljs-comment">// useModal() has show() and hide() methods that will toggle the modal</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyModal</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">const</span> modal = useModal();

  <span class="hljs-keyword">return</span> (
    &lt;Screen&gt;
      &lt;Text style={styles.title}&gt;This is the modal!&lt;/Text&gt;
      &lt;Button title=<span class="hljs-string">"Dismiss"</span> onPress={() =&gt; modal.hide()} /&gt;
    &lt;/Screen&gt;
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ShowModalButton</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">const</span> modal = useModal();

  <span class="hljs-keyword">return</span> &lt;Button title=<span class="hljs-string">"Show Modal"</span> onPress={() =&gt; modal.show()} /&gt;;
}

<span class="hljs-comment">// group our button with the stack navigator and wrap it in the modal</span>
<span class="hljs-keyword">const</span> App = () =&gt; {
  <span class="hljs-keyword">return</span> (
    &lt;AppContainer&gt;
      &lt;MyModalNavigator&gt;
        &lt;&gt;
          &lt;MyStackNavigator /&gt;
          &lt;ShowModalButton /&gt;
        &lt;/&gt;
      &lt;/MyModalNavigator&gt;
    &lt;/AppContainer&gt;
  );
};
</code></pre>
<p>Now we can toggle the modal, swipe down to dismiss or take advantage of the <code>useModal()</code> hook anywhere inside of our Modal component.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-routes"></a><a href="#adding-routes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding routes</h2>
<p>Just like in the previous section, we can add routing to the navigators we've just created. The same rules apply here, we'll need to configure the routes of our Navigator, and use Link components to navigate between them.</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { Link } <span class="hljs-keyword">from</span> <span class="hljs-string">'navigation-components'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyModalNavigator</span>(<span class="hljs-params">{ children }</span>) </span>{
  <span class="hljs-keyword">const</span> routes = [<span class="hljs-string">'/'</span>, <span class="hljs-string">'modal'</span>];

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span> <span class="hljs-attr">routes</span>=<span class="hljs-string">{routes}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Modal</span>&gt;</span>
        {children}
        <span class="hljs-tag">&lt;<span class="hljs-name">MyModal</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Modal</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyStackNavigator</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> routes = [<span class="hljs-string">'one'</span>, <span class="hljs-string">'two'</span>, <span class="hljs-string">'three'</span>];

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span> <span class="hljs-attr">routes</span>=<span class="hljs-string">{routes}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">MyStack</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}

<span class="hljs-comment">// add some links to our stack screens and a modal link ontop of our screens</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyStack</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"/modal"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Modal Link<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">Stack</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"two"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Screen 1 (Link)<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>

          <span class="hljs-tag">&lt;<span class="hljs-name">PushButton</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"three"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Screen 2 (Link)<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>

          <span class="hljs-tag">&lt;<span class="hljs-name">PushButton</span> /&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">PopButton</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"one"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.title}</span>&gt;</span>Screen 3 (Link)<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>

          <span class="hljs-tag">&lt;<span class="hljs-name">PopButton</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Stack</span>&gt;</span>
    <span class="hljs-tag">&lt;/&gt;</span>
  );
}
</span></code></pre>
<p>Tap around and note that the links work just like before. We've successfully composed our navigators and wired them up together! You can apply these patterns to any combination of the screen containers provided by this library</p>
<p>Here's the code we wrote:</p>
<pre><code class="hljs css language-tsx">/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 *
 * @format
 * @flow
 */

<span class="hljs-keyword">import</span> React from <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { StyleSheet, View, Text, SafeAreaView, Button } from <span class="hljs-string">'react-native'</span>;

<span class="hljs-keyword">import</span> {
  Navigator,
  Link,
  History,
  Stack,
  useStack,
  Modal,
  useModal,
} from <span class="hljs-string">'navigation-components'</span>;

const App = () =&gt; {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">AppContainer</span>&gt;</span>
      </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyModalNavigator</span>&gt;</span>
        <span class="hljs-tag">&lt;&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">MyStackNavigator</span> /&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">ShowModalButton</span> /&gt;</span>
        <span class="hljs-tag">&lt;/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">MyModalNavigator</span>&gt;</span></span><span class="xml">
    <span class="hljs-tag">&lt;/<span class="hljs-name">AppContainer</span>&gt;</span></span>
  );
};

<span class="hljs-keyword">function</span> MyStackNavigator() {
  const routes = [<span class="hljs-string">'one'</span>, <span class="hljs-string">'two'</span>, <span class="hljs-string">'three'</span>];

  <span class="hljs-keyword">return</span> (
    &lt;Navigator routes={routes}&gt;
      &lt;MyStack /&gt;
    &lt;/Navigator&gt;
  );
}

<span class="hljs-keyword">function</span> MyStack() {
  <span class="hljs-keyword">return</span> (
    &lt;&gt;
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"/modal"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=</span></span><span class="xquery">{styles.title}</span><span class="xml"><span class="hljs-tag">&gt;</span>Modal Link<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span></span>
      &lt;/Link&gt;

      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Stack</span>&gt;</span>
        </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"two"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=</span></span><span class="xquery">{styles.title}</span><span class="xml"><span class="hljs-tag">&gt;</span>Screen 1 (Link)<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span></span><span class="xml">
          <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span></span><span class="xml">

          <span class="hljs-tag">&lt;<span class="hljs-name">PushButton</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span></span>

        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"three"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=</span></span><span class="xquery">{styles.title}</span><span class="xml"><span class="hljs-tag">&gt;</span>Screen 2 (Link)<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span></span><span class="xml">
          <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span></span>

          &lt;PushButton /&gt;
          &lt;PopButton /&gt;
        &lt;/Screen&gt;

        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"one"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=</span></span><span class="xquery">{styles.title}</span><span class="xml"><span class="hljs-tag">&gt;</span>Screen 3 (Link)<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span></span><span class="xml">
          <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span></span>

          &lt;PopButton /&gt;
        &lt;/Screen&gt;
      &lt;/Stack&gt;
    &lt;/&gt;
  );
}

<span class="hljs-keyword">function</span> PushButton() {
  const stack = useStack();

  <span class="hljs-keyword">return</span> &lt;Button title=<span class="hljs-string">"Push"</span> onPress={() =&gt; stack.push()} /&gt;;
}

<span class="hljs-keyword">function</span> PopButton() {
  const stack = useStack();

  <span class="hljs-keyword">return</span> &lt;Button title=<span class="hljs-string">"Pop"</span> onPress={() =&gt; stack.pop()} /&gt;;
}

<span class="hljs-keyword">function</span> MyModalNavigator({ children }) {
  const routes = [<span class="hljs-string">'/'</span>, <span class="hljs-string">'modal'</span>];

  <span class="hljs-keyword">return</span> (
    &lt;Navigator routes={routes}&gt;
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Modal</span>&gt;</span>
        </span><span class="xquery">{children}</span><span class="xml">
        <span class="hljs-tag">&lt;<span class="hljs-name">MyModal</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Modal</span>&gt;</span></span>
    &lt;/Navigator&gt;
  );
}

// useModal() has show() <span class="hljs-keyword">and</span> hide() methods that will toggle the modal
<span class="hljs-keyword">function</span> MyModal() {
  const modal = useModal();

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=</span></span><span class="xquery">{styles.title}</span><span class="xml"><span class="hljs-tag">&gt;</span>This is the modal!<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span></span>

      &lt;Button title=<span class="hljs-string">"Dismiss"</span> onPress={() =&gt; modal.hide()} /&gt;
    &lt;/Screen&gt;
  );
}

<span class="hljs-keyword">function</span> ShowModalButton() {
  const modal = useModal();

  <span class="hljs-keyword">return</span> &lt;Button title=<span class="hljs-string">"Show Modal"</span> onPress={() =&gt; modal.show()} /&gt;;
}

<span class="hljs-keyword">function</span> AppContainer({ children }: any) {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">History</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">SafeAreaView</span> <span class="hljs-attr">style</span>=</span></span><span class="xquery">{styles.container}</span><span class="xml"><span class="hljs-tag">&gt;</span></span><span class="xquery">{children}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">SafeAreaView</span>&gt;</span></span>
    &lt;/History&gt;
  );
}

<span class="hljs-keyword">function</span> Screen({ children }: any) {
  <span class="hljs-keyword">return</span> &lt;View style={styles.screen}&gt;{children}&lt;/View&gt;;
}

const styles = StyleSheet.create({
  container: {
    flex: <span class="hljs-number">1</span>,
  },

  screen: {
    flex: <span class="hljs-number">1</span>,
    justifyContent: <span class="hljs-string">'center'</span>,
    alignItems: <span class="hljs-string">'center'</span>,
    borderWidth: StyleSheet.hairlineWidth,
    borderRadius: <span class="hljs-number">10</span>,
    marginHorizontal: <span class="hljs-number">10</span>,
    backgroundColor: <span class="hljs-string">'white'</span>,
  },

  title: {
    fontSize: <span class="hljs-number">24</span>,
    fontWeight: <span class="hljs-string">'600'</span>,
    textAlign: <span class="hljs-string">'center'</span>,
  },
});

export <span class="hljs-keyword">default</span> App;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<ul>
<li><p>The Stack component pushes and pops views. This means it unmounts screens that are not active, and is a good candidate for navigators that have a clear logical order, like a multipage form.</p></li>
<li><p><code>useStack()</code> is a hook that can push and pop views from any component inside of a Stack</p></li>
<li><p>The Modal component can be used to display a modal over top of some content. The modal screen will be whatever the you render as the last child of Modal</p></li>
<li><p><code>useModal()</code> is a hook that can show and hide the modal from any component in a Modal</p></li>
<li><p>Modal and Stack work just like Tabs, so they can be configured to listen for routes and linked together with the Link component</p></li>
<li><p>Navigators can be <strong>composed</strong>, a Stack can be used within a Modal, a Modal within a Stack within a Tabs - any combination that you can imagine!</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/navigation-components/docs/screen-containers"><span class="arrow-prev">← </span><span>Rendering screens</span></a><a class="docs-next button" href="/navigation-components/docs/dynamic-vs-static"><span>Build your own Navigator</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#adding-a-stack">Adding a stack</a></li><li><a href="#adding-a-modal">Adding a modal</a></li><li><a href="#adding-routes">Adding routes</a></li><li><a href="#summary">Summary</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/navigation-components/" class="nav-home"><img src="/navigation-components/img/favicon.ico" alt="Navigation Components" width="66" height="58"/></a><div><h5>Docs</h5><a href="/navigation-components/docs/en/introduction.html">Overview</a><a href="/navigation-components/docs/en/guides.html">Guides</a><a href="/navigation-components/docs/en/api.html">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/Crowdlinker/navigation-components">GitHub</a><a class="github-button" href="https://github.com/Crowdlinker/navigation-components" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/navigation-components/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>