<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Rendering screens · Navigation Components</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You might have noticed from the previous example that the Tabs component is where your screens are actually rendered. Tabs is one of a few different containers responsible for wrapping your screens and managing the children / gestures from within. Let&#x27;s take a look at each of these"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Rendering screens · Navigation Components"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/navigation-components/"/><meta property="og:description" content="You might have noticed from the previous example that the Tabs component is where your screens are actually rendered. Tabs is one of a few different containers responsible for wrapping your screens and managing the children / gestures from within. Let&#x27;s take a look at each of these"/><meta property="og:image" content="https://your-docusaurus-test-site.com/navigation-components/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/navigation-components/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/navigation-components/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/navigation-components/js/scrollSpy.js"></script><link rel="stylesheet" href="/navigation-components/css/main.css"/><script src="/navigation-components/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/navigation-components/"><img class="logo" src="/navigation-components/img/favicon.ico" alt="Navigation Components"/><h2 class="headerTitleWithLogo">Navigation Components</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/navigation-components/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/Crowdlinker/navigation-components" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/navigation-components/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/first-navigator">Basic Example</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/navigation-components/docs/screen-containers">Rendering screens</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/nesting-navigators">Nesting Navigators</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/dynamic-vs-static">Build your own Navigator</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/next-steps">Next Steps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/navigation-components/docs/deep-linking">Deep Linking</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/multipage-form">Building a multipage form</a></li><li class="navListItem"><a class="navItem" href="/navigation-components/docs/testing">Testing our form</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Rendering screens</h1></header><article><div><span><p>You might have noticed from the previous example that the Tabs component is where your screens are actually rendered. Tabs is one of a few different containers responsible for wrapping your screens and managing the children / gestures from within. Let's take a look at each of these</p>
<h2><a class="anchor" aria-hidden="true" id="tabs"></a><a href="#tabs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tabs</h2>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { Navigator, Tabs } <span class="hljs-keyword">from</span> <span class="hljs-string">'navigation-components'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyNavigator</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Tabs</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Step 1<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Step 2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Step 3<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Tabs</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}
</code></pre>
<p>The tabs component will render its children horizontally by default, and let the user swipe from one screen to the next. We can alter the configuration of Tabs if we'd like:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { Navigator, Tabs } <span class="hljs-keyword">from</span> <span class="hljs-string">'navigation-components'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyNavigator</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Tabs</span>
        <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">width:</span> <span class="hljs-attr">200</span>, <span class="hljs-attr">height:</span> <span class="hljs-attr">200</span>, <span class="hljs-attr">overflow:</span> '<span class="hljs-attr">hidden</span>' }}
        <span class="hljs-attr">type</span>=<span class="hljs-string">"vertical"</span>
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Step 1<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Step 2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Step 3<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Tabs</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}
</code></pre>
<p>Now we have a vertical tabs configuration, which swipes up and down, that is contained within the bounds of a 200x200 square. There are lots of different configuration options available to you here, which will be broken down in detail in the API section of the docs (coming soon).</p>
<h2><a class="anchor" aria-hidden="true" id="stack"></a><a href="#stack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stack</h2>
<p>We're not just restricted to tab components however. Let's take a look at a Stack container:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { Navigator, Stack, useStack } <span class="hljs-keyword">from</span> <span class="hljs-string">'navigation-components'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyStack</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Stack</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Screen 1<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">PushButton</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Screen 2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">PushButton</span> /&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">PopButton</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Screen 3<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">PopButton</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Stack</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}

<span class="hljs-comment">// we can use the useStack() hook to push and pop views from any component inside of Stack</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">PushButton</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> stack = useStack();

  <span class="hljs-keyword">return</span> &lt;Button title="Push" onPress={() =&gt; stack.push()} /&gt;;
}

function PopButton() {
  const stack = useStack();

  return &lt;Button title="Pop" onPress={() =&gt; stack.pop()} /&gt;;
}
</code></pre>
<p>The stack component will stack children one ontop of the other. Users can't swipe to the next stack child, but can swipe back to the previous. A stack will unmount children when they are swiped / popped off of the stack. We can configure the stack in the same way we did the tabs:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyStack</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Stack</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">width:</span> <span class="hljs-attr">200</span>, <span class="hljs-attr">height:</span> <span class="hljs-attr">200</span> }} <span class="hljs-attr">type</span>=<span class="hljs-string">"vertical"</span>&gt;</span>
        ...
      <span class="hljs-tag">&lt;/<span class="hljs-name">Stack</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="nativestack"></a><a href="#nativestack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NativeStack</h2>
<p>Sometimes you'll want to include a header component that renders with your screens, or take advantage of the native iOS and Android stack components for performance / styling. It's easy to switch to a native stack:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { Navigator, NativeStack, Header } from <span class="hljs-string">'navigation-components'</span>;

<span class="hljs-keyword">import</span> { enableScreens } from <span class="hljs-string">'react-native-screens'</span>;

enableScreens();

<span class="hljs-keyword">function</span> MyNavigator() {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span>&gt;</span>
      </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">NativeStack</span>&gt;</span>
        <span class="hljs-tag">&lt;&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Header</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"1"</span> /&gt;</span>
          </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
            </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Screen 1<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span></span><span class="xml">
            <span class="hljs-tag">&lt;<span class="hljs-name">PushButton</span> /&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span></span><span class="xml">
        <span class="hljs-tag">&lt;/&gt;</span>

        <span class="hljs-tag">&lt;&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Header</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"2"</span> /&gt;</span>
          </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
            </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Screen 2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span></span><span class="xml">
            <span class="hljs-tag">&lt;<span class="hljs-name">PushButton</span> /&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">PopButton</span> /&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span></span><span class="xml">
        <span class="hljs-tag">&lt;/&gt;</span>

        <span class="hljs-tag">&lt;&gt;</span>
          </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Header</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"3"</span>&gt;</span>
            </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Header.Left</span>&gt;</span>Hello<span class="hljs-tag">&lt;/<span class="hljs-name">Header.Left</span>&gt;</span></span><span class="xml">
          <span class="hljs-tag">&lt;/<span class="hljs-name">Header</span>&gt;</span></span><span class="xml">

          </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
            </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Screen 3<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span></span><span class="xml">
            <span class="hljs-tag">&lt;<span class="hljs-name">PopButton</span> /&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span></span><span class="xml">
        <span class="hljs-tag">&lt;/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">NativeStack</span>&gt;</span></span><span class="xml">
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}
</code></pre>
<p>The native stack comes with some default behaviour for handling the styles and back button functionality for us, as well as rendering a title and some other goodies. It doesn't have the exact same configuration options that stack and tabs do - this will also be covered in detail in the API section (coming soon).</p>
<p>There's one more important feature that this example illustrates - each <code>child</code> of a container (Tabs, Stack, NativeStack, etc) represents a <em>single screen</em> that can be pushed, popped, swiped to, etc.</p>
<h2><a class="anchor" aria-hidden="true" id="switch"></a><a href="#switch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Switch</h2>
<p>A switch component can be useful if you want to switch between two screens without any kind of gesture or animation.</p>
<p>Often there are several sibling views that need to be rendered in the same location - for example at paths <code>/profile/album/1</code> and <code>/profile/artist/1</code> - these might render two totally different components but need to appear in the same part of our app. This is a good use case for using a switch.</p>
<p>Switch serves an additional purpose of offloading CPU/GPU hungry components by taking advantage of the <code>react-native-screens</code> library.</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { Switch, Navigator, Tabbar, Tab } <span class="hljs-keyword">from</span> <span class="hljs-string">'navigation-components'</span>;
<span class="hljs-keyword">import</span> { Text } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>;
<span class="hljs-keyword">import</span> { enableScreens } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native-screens'</span>;

enableScreens();

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyNavigator</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Switch</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Step 1<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Step 2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Step 3<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Switch</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">Tabbar</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Tab</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">flex:</span> <span class="hljs-attr">1</span>, <span class="hljs-attr">height:</span> <span class="hljs-attr">50</span> }}&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Tab</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Tab</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">flex:</span> <span class="hljs-attr">1</span>, <span class="hljs-attr">height:</span> <span class="hljs-attr">50</span> }}&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Tab</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Tab</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">flex:</span> <span class="hljs-attr">1</span>, <span class="hljs-attr">height:</span> <span class="hljs-attr">50</span> }}&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Tab</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Tabbar</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}
</code></pre>
<p><strong>Note:</strong> Accessory components like Tabbar and Tab are not restricted in their usage - they can be used in Stack, Tabs, Switch, NativeStack and even Modal</p>
<h2><a class="anchor" aria-hidden="true" id="modal"></a><a href="#modal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modal</h2>
<p>A modal serves to display one screen over top of another. It has the same API as Stack and Tabs, with the exception that it only takes two child screens:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { Modal, Navigator, useModal } <span class="hljs-keyword">from</span> <span class="hljs-string">'navigation-components'</span>;
<span class="hljs-keyword">import</span> { Button } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyNavigator</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Modal</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">ShowModalButton</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">MyModal</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Modal</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ShowModalButton</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> modal = useModal();

  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"Show modal"</span> <span class="hljs-attr">onPress</span>=<span class="hljs-string">{()</span> =&gt;</span> modal.show()} /&gt;;
}

function MyModal() {
  return (
    <span class="hljs-tag">&lt;<span class="hljs-name">Screen</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>This is the modal<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Screen</span>&gt;</span>
  );
}
</span></code></pre>
<p>An active modal can be swiped away by the user, and cannot be swiped to. The <code>useModal</code> hook provides methods for toggling the modal, and it can also be triggered using the <code>active</code> and <code>onClose</code> props:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyNavigator</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> [active, setActive] = React.useState(<span class="hljs-literal">false</span>);

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigator</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Modal</span> <span class="hljs-attr">active</span>=<span class="hljs-string">{active}</span> <span class="hljs-attr">onClose</span>=<span class="hljs-string">{()</span> =&gt;</span> setActive(false)}&gt;
        ...
      <span class="hljs-tag">&lt;/<span class="hljs-name">Modal</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Navigator</span>&gt;</span></span>
  );
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<ul>
<li><p>The Tabs container renders screens horizontally and allows users to swipe between them. Tabs can be configured with various different props to alter the behaviour and layout of child screens</p></li>
<li><p>The Stack container works similar to Tabs, but pushes and pops screens off of a stack. These screens are unmounted when they are popped.</p></li>
<li><p>The NativeStack container uses native iOS and Android stack components, and can be used in conjunction with a Header component to render headers with your screens. It has different configuration options than the Stack and Tabs components, and requires <code>enabledScreens()</code> to be called somewhere at the top of your app to work.</p></li>
<li><p>The Switch component renders only one screen at a time, and can be used to switch between different sibling screens that exist at the same location in your app. Again, it requires the <code>enableScreens()</code> function to be called at the top of your app. Inactive screens are removed from the view heirachy by <code>react-native-screens</code> and so performance hungry components can be offloading with this component.</p></li>
<li><p>The Modal component renders one view ontop of another, and can be dismissed with a gesture. It supports the same configurations as Tabs and Stack, but can only receive two child screens. It provides a <code>useModal()</code> hook that lets you imperatively toggle the modal, as well as declarative props for modal display.</p></li>
</ul>
<p>These are the &quot;primitives&quot; that are at your disposal for managing the screens of your app. They all subscribe to the same contract with Navigator and so all of the rules of routing and navigation apply. More in depth details about configuring each of this will be available in the near future!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/navigation-components/docs/first-navigator"><span class="arrow-prev">← </span><span>Basic Example</span></a><a class="docs-next button" href="/navigation-components/docs/nesting-navigators"><span>Nesting Navigators</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#tabs">Tabs</a></li><li><a href="#stack">Stack</a></li><li><a href="#nativestack">NativeStack</a></li><li><a href="#switch">Switch</a></li><li><a href="#modal">Modal</a></li><li><a href="#summary">Summary</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/navigation-components/" class="nav-home"><img src="/navigation-components/img/favicon.ico" alt="Navigation Components" width="66" height="58"/></a><div><h5>Docs</h5><a href="/navigation-components/docs/en/introduction.html">Overview</a><a href="/navigation-components/docs/en/guides.html">Guides</a><a href="/navigation-components/docs/en/api.html">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/Crowdlinker/navigation-components">GitHub</a><a class="github-button" href="https://github.com/Crowdlinker/navigation-components" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/navigation-components/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>